# loginbuddy-tools

./: .gitignore  Dockerfile_builder  Makefile  README.md  pom.xml
apitest/: config.json  configTemplates.json  docker-compose.yml
client-sdk/: pom.xml
client-sdk/src/main/java/net/loginbuddy/tools/client/: SidecarClient.java  SidecarClientAuthRequest.java
client-sdk/src/main/java/net/loginbuddy/tools/common/: LoginbuddyResponse.java
client-sdk/src/main/java/net/loginbuddy/tools/common/exception/: LoginbuddyToolsException.java
client-sdk/src/main/java/net/loginbuddy/tools/common/oidc/: Prompt.java
client-sdk/src/test/java/net/loginbuddy/tools/client/: SidecarClientTest.java
net.loginbuddy.tools.client-sdk/: pom.xml
net.loginbuddy.tools.client-sdk/src/main/java/net/loginbuddy/tools/client/: SidecarClient.java  SidecarClientAuthRequest.java
net.loginbuddy.tools.client-sdk/src/main/java/net/loginbuddy/tools/client/message/: ParameterProvider.java  SidecarClientAuthRequest.java  SidecarClientAuthResponse.java  SidecarClientRefreshTokenRequest.java
net.loginbuddy.tools.client-sdk/src/main/java/net/loginbuddy/tools/common/connection/: SidecarHttpClient.java  SidecarHttpResponse.java
net.loginbuddy.tools.client-sdk/src/main/java/net/loginbuddy/tools/common/exception/: LoginbuddyToolsException.java
net.loginbuddy.tools.client-sdk/src/main/java/net/loginbuddy/tools/common/model/: ErrorResponse.java  LoginbuddyDetails.java  LoginbuddyResponse.java  OAuthDetails.java  ProviderDetails.java
net.loginbuddy.tools.client-sdk/src/main/java/net/loginbuddy/tools/common/oidc/: Prompt.java
net.loginbuddy.tools.client-sdk/src/main/resources/: testResponse.json
net.loginbuddy.tools.client-sdk/src/test/java/net/loginbuddy/tools/client/: SidecarClientAuthRequestTest.java  SidecarClientTest.java
net.loginbuddy.tools.client-sdk/src/test/java/net/loginbuddy/tools/client/message/: SidecarClientAuthRequestTest.java  SidecarClientAuthResponseTest.java
net.loginbuddy.tools.client-sdk/src/test/java/net/loginbuddy/tools/common/connection/: SidecarHttpClient.java  SidecarHttpRequest.java  SidecarHttpResponse.java  SidecarInvalidRefreshtokenResponse.java
net.loginbuddy.tools.client-sdk/src/test/java/net/loginbuddy/tools/common/model/: ErrorResponseTest.java  LoginbuddyResponseTest.java
net.loginbuddy.tools.client-sdk/src/test/java/net/loginbuddy/tools/common/oidc/: PromptTest.java
net.loginbuddy.tools.client-sdk/src/test/resources/: testInvalidRefreshTokenResponse.json  testResponseMinOAuth.json
sample/: Dockerfile  README.md  docker-compose.yml  pom.xml
sample/config/: config.json  discovery.json  permissions.policy
sample/docker-build/add-ons/server/: entrypoint.sh  server.xml
sample/src/main/java/net/loginbuddy/tools/sample/login/: Sidecar.java
sample/web/: index.jsp  welcome.jsp
sample/web/WEB-INF/: web.xml
